# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbc7adcd5d5d54fc9da3e82dedc582686a1abef32c66b7e1565c68744e06ce424e1c685c59a451693147543ccbf1a4a511a666765347ba5d00464ef8912344b4

test:
  secret_key_base: 4bd8611e43a2f361183819f0924cc2519eafa2e61120d54770ced34b97e731a7af41b4d4efba0807a00ff5be28935bf0a1094a33bc7d1ad34513f8fc72725eed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
